{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MimirCoreDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "DatabaseParams": {
    "DatabaseSchema": "eit"
  },
  "Database": {
    "EnableSensitiveDataLogging": "false",
    "EnableDetailedErrors": "false"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForSecurity!",
    "Issuer": "MimirCore",
    "Audience": "MimirCore",
    "ExpiryInHours": 24
  }
}
